<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta name="layout" content="main">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Sample title</title>
    </head>
    <body>
        <table>
            <tr>
                <td>注册</td>
                <td>选课</td>
                <td>加入小组</td>
                <td>答辩</td>
            </tr>
        </table>
    </body>
</html>
